tr
  td
    div id="railway_station_title_#{railway_station.id}"
      = railway_station.name
    = render 'form', railway_station: railway_station, hidden: true
  td
    .btn.btn-outline-success.btn-sm = link_to t('common.show'), admin_railway_station_path(railway_station)
  td
    .btn.btn-outline-info.btn-sm = link_to t('common.edit'), '', class: 'edit_station', data: { station_id: railway_station.id}
  td
    .btn.btn-outline-danger.btn-sm = link_to t('common.destroy'), admin_railway_station_path(railway_station), data: {confirm: t('common.are_you_sure')}, method: :delete
