tr
  td = railway_station.name
  td
    .btn.btn-outline-success.btn-sm = link_to t('common.show'), admin_railway_station_path(railway_station)
  td
    .btn.btn-outline-info.btn-sm = link_to t('common.edit'), edit_admin_railway_station_path(railway_station)
  td
    .btn.btn-outline-danger.btn-sm = link_to t('common.destroy'), admin_railway_station_path(railway_station), data: {confirm: t('common.are_you_sure')}, method: :delete
