tr
  td = railway_station.name
  td = link_to 'Show', admin_railway_station_path(railway_station)
  td = link_to 'Edit', edit_admin_railway_station_path(railway_station)
  td = link_to 'Destroy', admin_railway_station_path(railway_station), method: :delete, data: { confirm: 'Are you sure?' }