.container
  .card
    .card-header
      h3 = t('.title')
    .card-text
      .card-block
        = render 'form', railway_station: @railway_station
    .card-footer
      = link_to t('common.show'), admin_railway_station_path(@railway_station)
      '  |
      = link_to t('common.back'), admin_railway_stations_path