.container
  h1 = t('.title')
  table
    thead
      tr
        th = t('.name')
        th[colspan="3"]
    tbody
      = render @railway_stations
  br
    = link_to t('common.new'), new_admin_railway_station_path