.container
  .card
    .card-header
      h2
        = t('.title')
    .card-block
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        fieldset.field-group
          = f.label :name
          = f.text_field :name, class: 'form-control'
        fieldset.field-group
          = f.label :email
          = f.email_field :email, autofocus: true, class: 'form-control'
        fieldset.field-group
          = f.label t('.password')
          - if @minimum_password_length
            em
              | (
              = t('.characters_minimum')
              = @minimum_password_length
              |  )
          = f.password_field :password, autocomplete: "off", class: 'form-control'
        fieldset.field-group
          = f.label t('.password_confirmation')
          = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
        p
          = f.submit t('devise.common.sign_in'), class: 'btn btn-primary'
    .card-footer
      = render "devise/shared/links"