table
  thead
    tr
      th = t('.name')
      th = t('.position')
      th = t('.time')
  tbody
    - @route.railway_stations.ordered.each do |station|
      tr
        td = station.name
        td
          = form_tag update_position_admin_railway_station_path(station), method: :patch do
            .field
              = number_field_tag :position, station.position_in(@route)
              = hidden_field_tag :route_id, @route.id
              = submit_tag t('.change_position'), class: 'btn btn-primary btn-sm'
        td
          = form_tag update_time_admin_railway_station_path(station), method: :patch do
            .field
              = time_field_tag :arrival_time, station.arrival_time_in(@route)
              = time_field_tag :departure_time, station.departure_time_in(@route)
              = hidden_field_tag :route_id, @route.id
              = submit_tag t('.change_time'), class: 'btn btn-primary btn-sm'


    