.container
  .card
    .card-header
      h3 = t('.title')
    .card-text
      .card-block
        = render 'form', route: @route, hidden: false
    .card-footer
      = link_to t('common.show'), admin_route_path(@route)
      '  |
      = link_to t('common.back'), admin_routes_path