.container
  h1
    = t('admin.dashboards.show.routes')
  table
    thead
      tr
        th = t('common.route_title')
        th[colspan="3"]
    tbody
      - @routes.each do |route|
        tr
          td = route.title
          td
            .btn.btn-outline-success.btn-sm = link_to t('common.show'), admin_route_path(route)
          td
            .btn.btn-outline-info.btn-sm = link_to t('common.edit'), edit_admin_route_path(route)
          td
            .btn.btn-outline-danger.btn-sm = link_to t('common.destroy'), admin_route_path(route), method: :delete, data: { confirm: t('common.are_you_sure') }
  br
  = link_to t('common.new'), new_admin_route_path