h1 Routes
table
  thead
    tr
      th Title
      th[colspan="3"] Actions
  tbody
    - @routes.each do |route|
      tr
        td = route.title
        td = link_to 'Show', admin_route_path(route)
        td = link_to 'Edit', edit_admin_route_path(route)
        td = link_to 'Destroy', admin_route_path(route), method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Route', new_admin_route_path