.container
  .card
    .card-header
      h1
        = t('.title')
    .card-text
      .card-block
        = render 'form', route: @route
    .card-footer
      = link_to t('common.back'), admin_routes_path