.container
  .card
    .card-header
      h2 = t('.title')
    .card-text
      .card-block
        ul
          li
            = t('.name')
            ' :
            =< @route.title
          li
            = t('.route_stations')
            - if @route.railway_stations.empty?
              = t('.route_no_stations')
            - else
              = render 'admin/routes/route_stations'
          li
            = t('.assigned_trains')
            - if @route.trains.empty?
              = t('.route_no_trains')
            - else
              = render 'admin/routes/route_trains', route: @route
    .card-footer
      = link_to t('common.edit'), edit_admin_route_path(@route)
      |  |
      = link_to t('common.back'), admin_routes_path