p#notice
  = notice
p
  b Name:
  =< @route.title
p
  b Route stations:
  - if @route.railway_stations.empty?
    |  Route contains no stations
  - else
    = render 'admin/routes/route_stations'
p
  b Assigned trains:
  - if @route.trains.empty?
    |  There are no assigned trains to the route
  - else
    = render 'admin/routes/route_trains', route: @route

= link_to 'Edit', edit_admin_route_path(@route)
|  |
= link_to 'Back', admin_routes_path