tr
  td = train.number
  td = train.current_station.name unless train.current_station.nil?
  td
    - if train.route.nil?
      |  Not assigned to route
    - else
      = train.route.title
  td = link_to 'Show', train
  td = link_to 'Edit', edit_train_path(train)
  td = link_to 'Destroy', train, method: :delete, data: { confirm: 'Are you sure?' }