p#notice
  = notice
p
  b Number:
  =< @train.number
p
  b Current station:
  - if @train.current_station.nil?
    |  Located in depot
  - else
    =< @train.current_station.name
p
  b Route:
  - if @train.route.nil?
    |  Not assigned to route
  - else
    =< @train.route.title
p
  b Attached carriages:
  - if @train.carriages.empty?
    | No carriages attached
  - else
  - if @train.carriages_sorting == true
    - @train.carriages.order(number: :desc).each do |carriage|
      br
      = link_to "##{carriage.number}", carriage_path(carriage)
  - else
    - @train.carriages.order(number: :asc).each do |carriage|
      br
      = link_to "##{carriage.number}", carriage_path(carriage)

= link_to 'Edit', edit_train_path(@train)
|  | 
= link_to 'Back', trains_path