p#notice
  = notice
p
  b Number:
  =< @train.number
p
  b Current station:
  - if @train.current_station.nil?
    |  Located in depot
  - else
    =< @train.current_station.name
p
  b Route:
  - if @train.route.nil?
    |  Not assigned to route
  - else
    =< @train.route.title
p
  b Attached carriages:
  - if @train.carriages.empty?
    | No carriages attached
  - else
  - @train.carriages.group(:type).count.each do |key, value|
    br
    = "#{key.constantize.model_name.human}: #{value}"

= link_to 'Edit', edit_train_path(@train)
|  | 
= link_to 'Back', trains_path