p#notice
  = notice
p
  b Number:
  =< @train.number
p
  b Current station:
  =< @train.current_station.name
p
  b Route:
  - if @train.route.present?
    |  Not assigned to route
  - else
    =< @train.route.title

= link_to 'Edit', edit_train_path(@train)
|  | 
= link_to 'Back', trains_path