p#notice
  = notice
p
  b Number:
  =< @train.number
p
  b Current station:
  - if @train.current_station.nil?
    |  Located in depot
  - else
    =< @train.current_station.name
p
  b Route:
  - if @train.route.nil?
    |  Not assigned to route
  - else
    =< @train.route.title
p
  b Attached carriages:
  ul
  - if @train.carriages.empty?
    | No carriages attached
  - else
    - attached_carriages = @train.sort_from_head? ? @train.carriages.sorted_desc : @train.carriages.sorted_asc
    - attached_carriages.each do |carriage|
      li = link_to "##{carriage.number}", carriage.becomes(Carriage)
br

  = link_to 'Add carriage', new_train_carriage_path(@train)

= link_to 'Edit', edit_train_path(@train)
|  | 
= link_to 'Back', trains_path