p
  = link_to 'Stations', admin_railway_stations_path
p
  = link_to 'Trains', admin_trains_path
p
  = link_to 'Routes', admin_routes_path
p
  = link_to 'Search', search_path
p
  = link_to 'Registered tickets', tickets_path
