.jumbotron.text-center
  .container-fluid
    h1.jumbotron-heading
      = t('.welcome')
    p.lead.text-muted
      = t('.lead')
    .btn-group
      = link_to t('common.search'), search_path, class: 'btn btn-primary'
      = link_to t('common.my_tickets'), tickets_path, class: 'btn btn-secondary'