= form_for @ticket do |f|
  = render 'common/errors', resource: @ticket
  = f.hidden_field :train_id, value: params[:train_id]
  = f.hidden_field :start_station_id, value: params[:start_station_id]
  = f.hidden_field :end_station_id, value: params[:end_station_id]
  .field
    = f.label :passenger
    = f.text_field :passenger
  .field
    = f.label :passport
    = f.text_field :passport
  .actions = f.submit
