.container
  h2 = t('.title')
  table
    thead
      tr
        th = t('.ticket_number')
        th = t('.passenger')
        th = t('.passport')
        th = t('.train_number')
        th = t('.start_station')
        th = t('.end_station')
        th[colspan="2"]
    tbody
      - @tickets.each do |ticket|
        tr
          td = ticket.number
          td = ticket.passenger
          td = ticket.passport
          td = ticket.train.number
          td = ticket.start_station.name
          td = ticket.end_station.name
          td
            .btn.btn-outline-success.btn-sm = link_to t('common.show'), ticket_path(ticket)
          td
            .btn.btn-outline-danger.btn-sm = link_to t('common.destroy'), ticket_path(ticket), data: {confirm: t('common.are_you_sure')}, method: :delete

  br