tr
  td = carriage.number
  td = carriage.train.number
  td = link_to 'Show', carriage
  td = link_to 'Edit', edit_carriage_path(carriage)
  td = link_to 'Destroy', carriage, data: {confirm: 'Are you sure?'}, method: :delete
