= form_for [@train, @carriage.becomes(Carriage)] do |f|
  = render 'common/errors', resource: @carriage
  .field
    = f.label :train
    = f.collection_select :train_id, Train.order(:number), :id, :number, include_blank: false
  .field
    = f.label :type
    = f.select :type, ([['Saloon', SaloonCarriage.name], ['Economy', EconomyCarriage.name],\
                        ['Sleeping', SleepingCarriage.name], ['Sitting', SittingCarriage.name]])
  .field
    = f.label :top_seats
    = f.number_field :top_seats
  .field
    = f.label :bottom_seats
    = f.number_field :bottom_seats
  .field
    = f.label :side_top_seats
    = f.number_field :side_top_seats
  .field
    = f.label :side_bottom_seats
    = f.number_field :side_bottom_seats
  .field
    = f.label :sitting_seats
    = f.number_field :sitting_seats
  .actions = f.submit
