p#notice
  = notice
h1 All Carriages
table
  thead
    tr
      th Number
      th Class
      th Train
      th[colspan="3"] Actions
  tbody
    - @carriages.each do |carriage|
      tr
        td = carriage.id
        td = carriage.model_name.human
        td = carriage.train.number
        td = carriage.number
        td = link_to 'Show', carriage_path(carriage)
        td = link_to 'Edit', edit_carriage_path(carriage)
        td = link_to 'Destroy', carriage_path(carriage), data: {confirm: 'Are you sure?'}, method: :delete
br

= link_to 'New Carriage', new_carriage_path
