p#notice = notice

br
  strong Train number:
  =< @carriage.train.number
br
  strong Carriage class:
  =< @carriage.model_name.human
br
  strong Carriage number:
  =< @carriage.number
br
  strong Available seats:
  br
    = render @carriage.type.underscore

= link_to 'Edit', edit_carriage_path(@carriage)
'  |
= link_to 'Back', carriages_path
