= form_for (carriage_type) do |f|
  = render 'common/errors', resource: @carriage_type
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :top_seats
    = f.number_field :top_seats
  .field
    = f.label :bottom_seats
    = f.number_field :bottom_seats
  .actions = f.submit
