p#notice
  = notice
h1 Carriage Types

table
  thead
    tr
      th Name
      th Top seats
      th Bottom seats
      th Total seats
      th[colspan="3"] Actions
  tbody
    = render @carriage_types
br

= link_to 'New Carriage type', new_carriage_type_path
