p#notice
  = notice
h1 Carriage Types

table
  thead
    tr
      th Name
      th Seats
      th[colspan="3"] Actions
  tbody
    = render @carriage_types
br

= link_to 'New Carriage type', new_carriage_type_path
