= form_for [:admin, @ticket] do |f|
  = render 'common/errors', resource: @ticket
  .form-group
    .field
      = f.label :train
      = f.collection_select :train_id, Train.all, :id, :number, prompt: true
    .field
      = f.label :start_station
      = f.collection_select :start_station_id, RailwayStation.all, :id, :name, prompt: true
    .field
      = f.label :end_station
      = f.collection_select :end_station_id, RailwayStation.all, :id, :name, prompt: true
    .field
      = f.label :user
      = f.collection_select :user_id, User.all, :id, :name, prompt: true, required: true
    .field
      = f.label :passenger
      = f.text_field :passenger
    .field
      = f.label :passport
      = f.text_field :passport
    .actions
      = f.submit t('.action', action: @ticket.new_record? ? t('common.new') : t('common.edit'))
