.container
  .form
    = form_for [:admin, @ticket] do |f|
      = render 'common/errors', resource: @ticket
      fieldset.form-group
        = f.label :train
        = f.collection_select :train_id, Train.all, :id, :number, {prompt: t('.train_prompt')}, {class: 'custom-select'}
      fieldset.form-group
        = f.label :start_station
        = f.collection_select :start_station_id, RailwayStation.all, :id, :name, {prompt: t('searches.show.prompt')}, {class: 'custom-select'}
      fieldset.form-group
        = f.label :end_station
        = f.collection_select :end_station_id, RailwayStation.all, :id, :name, {prompt: t('searches.show.prompt')}, {class: 'custom-select'}
      fieldset.form-group
        = f.label :user
        = f.collection_select :user_id, User.all, :id, :name, {prompt: t('.user_prompt')}, {class: 'custom-select'}
      fieldset.form-group
        = f.label :passenger
        = f.text_field :passenger, class: 'form-control'
      fieldset.form-group
          = f.label :passport
          = f.text_field :passport, class: 'form-control'
      = f.submit t('.action', action: @ticket.new_record? ? t('common.new') : t('common.edit')), class: 'btn btn-primary btn-sm'
