= form_for [:admin, @ticket] do |f|
  = render 'common/errors', resource: @ticket
  .field
    = f.label :train_id, 'Train'
    = f.collection_select :train_id, Train.all, :id, :number, prompt: true
  .field
    = f.label :start_station_id, 'From station'
    = f.collection_select :start_station_id, RailwayStation.all, :id, :name, prompt: true
  .field
    = f.label :end_station_id, 'To station'
    = f.collection_select :end_station_id, RailwayStation.all, :id, :name, prompt: true
  .field
    = f.label :user_id
    = f.collection_select :user_id, User.all, :id, :name, prompt: true, required: true
  .field
    = f.label :passenger
    = f.text_field :passenger
  .field
    = f.label :passport
    = f.text_field :passport
  .actions
    = f.submit
