.container
  .card
    .card-header
      h3 = t('.title')
    .card-text
      .card-block
        = render 'form'
    .card-footer
      = link_to t('common.show'), admin_ticket_path(@ticket)
      '  |
      = link_to t('common.back'), admin_tickets_path

