strong Number:
=< @ticket.number
br
strong Passenger:
=< @ticket.passenger
br
strong Passport:
=< @ticket.passport
br
strong Journey data:

table
  thead
    tr
      td Train number
      td From station
      td To station
  tbody
    tr
      td = @ticket.train.number
      td = @ticket.start_station.name
      td = @ticket.end_station.name

=> link_to 'New search', search_path
' |
=<> link_to 'Back', admin_tickets_path
' |
=< link_to 'Edit', edit_admin_ticket_path(@ticket)