tr
  td = railway_station.name
  td = link_to 'Show', railway_station
  td = link_to 'Edit', edit_railway_station_path(railway_station)
  td = link_to 'Destroy', railway_station, method: :delete, data: { confirm: 'Are you sure?' }