.container
  .card
    .card-header
      h3 = t('.title')
    .card-text
      .card-block
        = render 'form'
    .card-footer
      = link_to t('common.show'), admin_carriage_path(@carriage)
      '  |
      = link_to t('common.back'), admin_train_path(@carriage.train)

