.container
  .card
    .card-header
      h2 = t('.title', carriage_number: @carriage.number, train_number: @carriage.train.number)
    .card-text
      .card-block
        br
          strong
            = t('.class')
            ' :
            =< @carriage.model_name.human
        br
          strong
            = t('.seats')
          br
            = render @carriage.type.underscore
    .card-footer
      = link_to t('common.edit'), edit_admin_carriage_path(@carriage)
      '  |
      = link_to t('common.back'), admin_train_path(@carriage.train)
