h1
  = t('.search')
p
  = form_tag search_path, class: 'search_form' do
    .form-group
      = label :start_station_id, t('.start_station')
      = collection_select :stations, :start_station_id, RailwayStation.all, :id, :name, {prompt: t('.prompt')}, {class: 'custom-select'}
    .form-group
      = label :end_station_id, t('.end_station')
      = collection_select :stations, :end_station_id, RailwayStation.all, :id, :name, {prompt: t('.prompt')}, {class: 'custom-select'}
    br
      = submit_tag t('.search'), class: 'btn btn-primary find'

- if @trains.blank?
    = t('.no_routes_found')
- else
    table
      thead
        tr
          th = t('common.train_number')
          th = t('common.route_title')
          th = t('common.departure_time')
          th = t('common.arrival_time')
          th
      tbody
      - @trains.each do |train|
        tr
          td = train.number
          td = train.route.title
          td = train.route.start_time
          td = train.route.end_time
          td
            = render 'searches/buy_button', train: train if user_signed_in?
            = render 'searches/login_button' if !user_signed_in?

