= form_for(route) do |f|
  = render 'common/errors', resource: @route
  .field
    = f.label :railway_station_ids
    = f.collection_select :railway_station_ids, RailwayStation.order(:name), :id, :name, {}, {multiple: true}
  .actions
    = f.submit