table
  thead
    tr
      td Name
      td Position
  tbody
    - @route.railway_stations.ordered.each do |station|
      tr
        td = station.name
        td
          = form_tag update_position_railway_station_path(station), method: :patch do
            .field
              = number_field_tag :position, station.position_in(@route)
              = hidden_field_tag :route_id, @route.id
              = submit_tag 'Change position'
        td
          = form_tag update_time_railway_station_path(station), method: :patch do
            .field
              = time_field_tag :arrival_time, station.arrival_time_in(@route)
              = time_field_tag :departure_time, station.departure_time_in(@route)
              = hidden_field_tag :route_id, @route.id
              = submit_tag 'Change time'


    