.container
  .card
    .card-header
      h3 = t('.title')
    .card-text
      .card-block
        = render 'form', train: @train, hidden: false
    .card-footer
      = link_to t('common.show'),admin_train_path(@train)
      |  |
      = link_to t('common.back'), admin_trains_path