.container
  h1 = t('.title')
  table
    thead
      tr
        th = t('common.train_number')
        th = t('.current_station')
        th = t('common.route_title')
        th[colspan="3"]
    tbody
      = render @trains
  br
  = link_to t('common.new'), new_admin_train_path