.container
  .card
    .card-header
      h3 = t('.title', train: @train.number)
    .card-text
      p
        ul
          li
            = t('admin.trains.index.current_station')
            ' :
            - if @train.current_station.nil?
              = t('.depot')
            - else
              =< @train.current_station.name
          li
            = t('common.route_title')
            ' :
            - if @train.route.nil?
              = t('.not_assigned')
            - else
              =< @train.route.title
        ul
          = t('.carriages')
          ' :
          - if @train.carriages.empty?
            = t('.carriages')
          - else
            - @train.sorted_carriages.each do |carriage|
              li = link_to "##{carriage.number}", [:admin, carriage.becomes(Carriage)]
        br

  =<> link_to t('common.new'), new_admin_train_carriage_path(@train)
  | |
  =<> link_to t('common.edit'), edit_admin_train_path(@train)
  | |
  =<> link_to t('common.back'), admin_trains_path