.jumbotron.text-center
  .container-fluid
    h1.jumbotron-heading
      = t('.admin')
    p.btn-group
      = link_to t('.all_tickets'), admin_tickets_path, class: 'btn btn-primary'
      = link_to t('.stations'), admin_railway_stations_path, class: 'btn btn-info'
      = link_to t('.trains'), admin_trains_path, class: 'btn btn-warning'
      = link_to t('.routes'), admin_routes_path, class: 'btn btn-success'
