- flash.each do |key, value|
  div class="alert alert-#{key} alert-dismissible"
    button.close[type="button" data-dismiss="alert" aria-label="Close"]
      span[aria-hidden="true"]
        | ×
    = value