footer.footer.fixed-bottom
  .container
    .footer-text
      span.text-muted
        | &#169; 2017 Sergey Vishniakov. Online school
        a<> href='http://www.thinknetica.com' target="_blank" Thinknetica
        | educational project.