h1
  = link_to 'Thinknetica Railway', root_path
br
  - if user_signed_in?
    ' Hello
    =< current_user.name
    ' !
    =< link_to t('common.dashboard'), admin_dashboard_path if current_user.admin?
    br
    =< link_to t('common.sign_out'), destroy_user_session_path, method: :delete
  - else
    = link_to t('common.sign_in'), new_user_session_path