doctype html
html lang="en"
  head
    title Rzd
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
  body
    .header
      = render 'common/header'
      = render 'common/alerts'
    .container
      = yield
      = render 'common/footer'
